# WpfPersonalTracking

./: WpfPersonalTracking.sln
WpfPersonalTracking/: Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs  WpfPersonalTracking.csproj
WpfPersonalTracking/DB/: DataContext.cs  Employee.cs  Permission.cs  Permissionstate.cs  Salary.cs  Task.cs  Taskstate.cs
WpfPersonalTracking/ViewModels/: EmployeeDetailModel.cs  PositionModel.cs  SalaryDetailModel.cs
WpfPersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
